DEBUG=True
SECRET_KEY=a5f8d5e44e9073db01dda958ac6f1f02faa70740ba13bf79b4617f1c29e759e6
CSRF_TRUSTED_ORIGINS=
DATABASE_URL=postgresql://hotel_9irh_user:2u2am1Rk9jzpkjn1lFpwSvH67Rq0JJia@dpg-crmb0rtumphs739bhodg-a.oregon-postgres.render.com/hotel_9irh
CORS_ALLOWED_WHITELIST_DEPLOY= http://localhost:8000,http://localhost:3000
CORS_ALLOWED_ORIGINS_DEPLOY= http://localhost:8000,http://localhost:3000